server.port=8099

spring.mvc.favicon.enabled=false

#指定数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库jdbc连接url地址,serverTimezone设置数据库时区东八区
spring.datasource.url=jdbc:mysql://raoqinhao.mysql.rds.aliyuncs.com:3306/user
#数据库账号
spring.datasource.username=hacker
spring.datasource.password=Rqh17879303721

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.hh.springsecurity.pojo

