 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  _________   | || |     ______   | || |  ____  ____  | || | ____  _____  | || |     ____     | || |   _____      | || |     ____     | || |    ______    | || |  ____  ____  | |
| | |  _   _  |  | || | |_   ___  |  | || |   .' ___  |  | || | |_   ||   _| | || ||_   \|_   _| | || |   .'    `.   | || |  |_   _|     | || |   .'    `.   | || |  .' ___  |   | || | |_  _||_  _| | |
| | |_/ | | \_|  | || |   | |_  \_|  | || |  / .'   \_|  | || |   | |__| |   | || |  |   \ | |   | || |  /  .--.  \  | || |    | |       | || |  /  .--.  \  | || | / .'   \_|   | || |   \ \  / /   | |
| |     | |      | || |   |  _|  _   | || |  | |         | || |   |  __  |   | || |  | |\ \| |   | || |  | |    | |  | || |    | |   _   | || |  | |    | |  | || | | |    ____  | || |    \ \/ /    | |
| |    _| |_     | || |  _| |___/ |  | || |  \ `.___.'\  | || |  _| |  | |_  | || | _| |_\   |_  | || |  \  `--'  /  | || |   _| |__/ |  | || |  \  `--'  /  | || | \ `.___]  _| | || |    _|  |_    | |
| |   |_____|    | || | |_________|  | || |   `._____.'  | || | |____||____| | || ||_____|\____| | || |   `.____.'   | || |  |________|  | || |   `.____.'   | || |  `._____.'   | || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'